# messoyaha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrapp/: App.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  RESTClient.kt  RVDocAdapter.kt  RecursiveFileObserver.kt  ScanActivity.kt
app/src/main/java/com/example/qrapp/model/: Profile.kt
app/src/main/java/com/example/qrapp/noise/: CustomSurfaceView.kt  DrawingParams.kt  DrawingThread.kt
app/src/main/res/drawable/: barcode_scan.xml  ic_launcher_foreground.xml  logo.xml  pass_bad.xml  pass_ok.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_scan.xml  doc_item.xml  info_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
